# elasticclientdemo

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/nl/gridshore/: ElasticClientDemoApplication.java
backend/src/main/java/nl/gridshore/elastic/: ElasticHealthIndicator.java  ElasticTemplate.java  IndexRequest.java  QueryByTemplateRequest.java
backend/src/main/java/nl/gridshore/elastic/cluster/: ClusterApiException.java  ClusterService.java
backend/src/main/java/nl/gridshore/elastic/cluster/response/: ClusterHealth.java
backend/src/main/java/nl/gridshore/elastic/document/: DocumentService.java  IndexRequest.java  QueryByIdNotFoundException.java  QueryByIdRequest.java  QueryByTemplateRequest.java  QueryExecutionException.java
backend/src/main/java/nl/gridshore/elastic/document/response/: GetByIdResponse.java  Hit.java  Hits.java  QueryResponse.java  Shards.java
backend/src/main/java/nl/gridshore/elastic/index/: IndexApiException.java  IndexDocumentException.java  IndexService.java
backend/src/main/java/nl/gridshore/elastic/index/response/: IndexResponse.java
backend/src/main/java/nl/gridshore/elastic/query/: QueryByIdNotFoundException.java  QueryExecutionException.java
backend/src/main/java/nl/gridshore/elastic/query/response/: Hit.java  Hits.java  QueryResponse.java  Shards.java
backend/src/main/java/nl/gridshore/employees/: EmployeeByIdTypeReference.java  EmployeeController.java  EmployeeService.java  EmployeeTypeReference.java
backend/src/main/resources/: application.properties
backend/src/main/resources/elastic/: luminis-mapping.json
backend/src/main/resources/templates/: find_employee.twig  find_employee_by_email.twig
backend/src/test/java/nl/gridshore/: ElasticClientDemoApplicationTests.java
frontend/: package.json  tsconfig.json  webpack.config.js  webpack.prod.config.js
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.css  app.html  app.module.ts  app.routing.ts  logger.service.ts
frontend/src/app/about/: about.component.ts  about.css  about.html
frontend/src/app/employee/: employee-detail.component.ts  employee-detail.html  employee-search.component.ts  employee-search.html  employees.component.ts  employees.html
frontend/src/app/home/: home.component.ts  home.css  home.html
frontend/src/app/search/: search.component.ts  search.html
frontend/src/app/services/: employee.service.ts  employee.ts
frontend/typings_custom/: webpack.d.ts
src/main/java/nl/gridshore/: ElasticClientDemoApplication.java  Employee.java
src/main/java/nl/gridshore/elastic/: ClusterHealth.java  ConnectionService.java  ElasticClientException.java  ElasticConfig.java  ElasticTemplate.java  Hit.java  Hits.java  IndexDocumentException.java  IndexRequest.java  IndexTemplate.java  LoggingFailureListener.java  QueryByIdRequest.java  QueryExecutionException.java  QueryTemplate.java  QueryTemplateFactory.java  ResponseHandler.java  ResponseHits.java  RestClientFactoryBean.java  Shards.java
src/main/java/nl/gridshore/elastic/cluster/: ClusterService.java
src/main/java/nl/gridshore/elastic/index/: IndexService.java  IndexTemplate.java  IndexTemplateFactory.java
src/main/java/nl/gridshore/elastic/index/response/: IndexResponse.java
src/main/java/nl/gridshore/elastic/query/: GetIdResponseHandler.java  QueryByIdTemplate.java  QueryService.java  QueryTemplate.java  QueryTemplateFactory.java
src/main/java/nl/gridshore/elastic/query/response/: GetByIdResponse.java
src/main/java/nl/gridshore/elastic/response/: Hit.java  Hits.java  IndexResponse.java  ResponseHandler.java  ResponseHits.java  Shards.java
src/main/java/nl/gridshore/employees/: Employee.java  EmployeeByIdTypeReference.java  EmployeeController.java  EmployeeService.java  EmployeeTypeReference.java
src/main/resources/: application.properties
src/main/resources/templates/: find_employee.twig
